<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/affiliation_request"
    app:startDestination="@id/affiliationRequestFragment">

    <action
        android:id="@+id/globalAffiliationRequestToMaps"
        app:destination="@id/map"
        app:launchSingleTop="true"
        app:popUpTo="@id/map"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/globalAffiliationRequestToMessage"
        app:destination="@id/message"
        app:launchSingleTop="true"
        app:popUpTo="@id/message"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/globalAffiliationRequestToCalendar"
        app:destination="@id/calendar"
        app:launchSingleTop="true"
        app:popUpTo="@id/calendar"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/affiliationRequestFragment"
        android:name="mfz.myfzone_sport.myf_zone.fragments.affiliation.affiliation_request.AffiliationRequestFragment"
        android:label="@string/affiliation_text"
        tools:layout="@layout/fragment_affiliation_request">
        <action
            android:id="@+id/affiliationRequestToAffiliationSuccess"
            app:destination="@id/affiliationSuccessFragment" />
        <action
            android:id="@+id/affiliationRequestToMaps"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/affiliationSuccessFragment"
        android:name="mfz.myfzone_sport.myf_zone.fragments.affiliation.affiliation_success.AffiliationSuccessFragment"
        android:label="@string/affiliation_text"
        tools:layout="@layout/fragment_affiliation_success" />
    <action
        android:id="@+id/affiliationSuccessToMaps"
        app:destination="@id/map" />
</navigation>