<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar"
    android:label="@string/calendar"
    app:startDestination="@+id/calendarFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="mfz.myfzone_sport.myf_zone.fragments.calendar.CalendarFragment"
        android:label=""
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/calendarToEventCreation"
            app:destination="@id/event_creation" />
        <action
            android:id="@+id/calendarToEventDetail"
            app:destination="@+id/event_detail" />
        <action
            android:id="@+id/calendarToLogin"
            app:destination="@id/login" />
        <action
            android:id="@+id/calendarToAffiliationRequest"
            app:destination="@id/affiliation_request" />
        <action
            android:id="@+id/calendarToProfile"
            app:destination="@id/profile" />
    </fragment>
    <include app:graph="@navigation/event_detail" />
    <include app:graph="@navigation/profile" />
    <include app:graph="@navigation/affiliation_request" />
    <include app:graph="@navigation/login" />
    <include app:graph="@navigation/event_creation" />
</navigation>