<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_details_for_participant"
    app:startDestination="@id/eventDetailsParticipantFragment2">

    <fragment
        android:id="@+id/eventDetailsParticipantFragment2"
        android:name="com.myfzone_sport.myf_zone.app.ui.fragment.EventDetailsParticipantFragment"
        android:label="EventDetailsParticipantFragment"
        tools:layout="@layout/fragment_event_details">
        <action
            android:id="@+id/eventDetailsToEventParticipants"
            app:destination="@id/event_participants" />
        <action
            android:id="@+id/eventDetailsToMessageFragment"
            app:destination="@id/message2" />
    </fragment>
    <include app:graph="@navigation/event_participants" />
    <include app:graph="@navigation/message2" />
</navigation>