<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_creation"
    app:startDestination="@id/eventCreationFragment">

    <fragment
        android:id="@+id/eventCreationFragment"
        android:name="com.myfzone_sport.myf_zone.fragments.event.event_creation.EventCreationFragment"
        android:label="@string/new_event"
        tools:layout="@layout/fragment_event_creation" />
</navigation>