<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myfzone_sport.myf_zone.app.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeFragmentToCategoryListFragment"
            app:destination="@id/category_list" />
        <action
            android:id="@+id/homeFragmentToRegistrationFragment"
            app:destination="@id/registration" />
        <action
            android:id="@+id/homeFragmentToNewEventFragment"
            app:destination="@id/new_event" />
        <action
            android:id="@+id/homeFragmentToProfilFragment"
            app:destination="@id/profil" />
        <action
            android:id="@+id/homeFragmentToMessageFragment"
            app:destination="@id/message_list" />
        <action
            android:id="@+id/homeFragmentToMapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/homeFragmentToEventDetailsFragment"
            app:destination="@id/event_details_for_participant" />
        <action
            android:id="@+id/homeFragmentToEventDetailsOwner"
            app:destination="@id/event_details_for_owner" />
        <action
            android:id="@+id/homeFragmentToAffiliationRequest"
            app:destination="@id/affiliation" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.myfzone_sport.myf_zone.app.ui.fragment.MapsFragment"
        tools:layout="@layout/fragment_maps2"
        android:label="Map2">
        <action
            android:id="@+id/mapFragmentToEventDetailsFragment"
            app:destination="@id/event_details_for_participant" />
        <action
            android:id="@+id/mapFragmentToEventDetailsGuestFragment"
            app:destination="@id/event_details_for_guest" />
        <argument
            android:name="coachClub"
            app:argType="com.myfzone_sport.myf_zone.domain.club.Club" />
    </fragment>

    <include app:graph="@navigation/category_list" />
    <include app:graph="@navigation/registration" />
    <include app:graph="@navigation/new_event" />
    <include app:graph="@navigation/profil" />
    <include app:graph="@navigation/message_list" />
    <include app:graph="@navigation/event_details_for_participant" />
    <include app:graph="@navigation/event_details_for_owner" />
    <include app:graph="@navigation/event_details_for_guest" />
    <include app:graph="@navigation/affiliation" />
</navigation>