<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_start"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.myfzone_sport.myf_zone.app.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login2">
        <action
            android:id="@+id/loginFragmentToHomeFragment"
            app:destination="@id/home" />
        <action
            android:id="@+id/loginFragmentToRegistration"
            app:destination="@id/registration" />
    </fragment>
    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/registration" />
</navigation>