<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:label="@string/title_activity_maps"
    app:startDestination="@id/mapsFragment"
    tools:ignore="UnusedNavigation">

    <action
        android:id="@+id/globalToMaps"
        app:destination="@id/mapsFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/map"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/globalToAffiliationSuccess"
        app:destination="@id/affiliationSuccessFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/affiliationSuccessFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="mfz.myfzone_sport.myf_zone.fragments.maps.MapsFragment"
        android:label="@string/title_activity_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/mapsToLogin"
            app:destination="@id/login" />
        <action
            android:id="@+id/mapsToProfile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/mapsToAffiliationRequest"
            app:destination="@id/affiliation_request" />
        <action
            android:id="@+id/mapsToEventDetails"
            app:destination="@+id/event_detail" />
        <action
            android:id="@+id/mapsToEventCreation"
            app:destination="@+id/event_creation" />
    </fragment>
    <include app:graph="@navigation/event_detail" />
    <include app:graph="@navigation/profile" />
    <include app:graph="@navigation/affiliation_request" />
    <include app:graph="@navigation/login" />
    <include app:graph="@navigation/event_creation" />
</navigation>