<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message"
    android:label="@string/message_page"
    app:startDestination="@id/messageFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/messageFragment"
        android:name="mfz.myfzone_sport.myf_zone.fragments.message.MessageFragment"
        android:label=""
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/messageToProfile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/messageToSignUp"
            app:destination="@id/login" />
        <action
            android:id="@+id/messageToAffiliationRequest"
            app:destination="@id/affiliation_request" />
        <action
            android:id="@+id/messageToDiscussion"
            app:destination="@id/discussion" />
        <action
            android:id="@+id/messageToEventCreation"
            app:destination="@id/eventCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCreationFragment"
        android:name="mfz.myfzone_sport.myf_zone.fragments.event.event_creation.EventCreationFragment"
        android:label="@string/new_event"
        tools:layout="@layout/fragment_event_creation" />
    <include app:graph="@navigation/profile" />
    <include app:graph="@navigation/affiliation_request" />
    <include app:graph="@navigation/login" />
    <include app:graph="@navigation/discussion" />
    <include app:graph="@navigation/event_creation" />
</navigation>