<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentNavHost"
    app:startDestination="@id/mapsFragment">

    <action
        android:id="@+id/globalToList"
        app:destination="@id/listEventFragment"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        app:popUpTo="@id/fragmentNavHost"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/globalToMaps"
        app:destination="@id/mapsFragment"
        app:launchSingleTop="true"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        app:popUpTo="@id/fragmentNavHost"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/globalToMessage"
        app:destination="@id/messageFragment"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/sd_scale_fade_and_translate_in"
        app:popExitAnim="@anim/sd_scale_fade_and_translate_out"
        app:popUpTo="@id/fragmentNavHost"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myf_zone.fragments.secondary.SignUpFragment"
        android:label="@string/become_coach"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/signUpToAffiliationRequest"
            app:destination="@id/affiliationRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myf_zone.fragments.secondary.LoginFragment"
        android:label="@string/login_coach"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/loginToSignUp"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/loginToMaps"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/loginToAffiliationRequest"
            app:destination="@id/affiliationRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.myf_zone.fragments.primary.MapsFragment"
        android:label="@string/title_activity_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/mapsToLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/mapsToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/mapsToAffiliationRequest"
            app:destination="@id/affiliationRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/affiliationRequestFragment"
        android:name="com.example.myf_zone.fragments.secondary.AffiliationRequestFragment"
        android:label="fragment_affiliation_request"
        tools:layout="@layout/fragment_affiliation_request">
        <action
            android:id="@+id/affiliationRequestToAffiliationSuccess"
            app:destination="@id/affiliationSuccessFragment" />
        <action
            android:id="@+id/affiliationRequestToMaps"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/affiliationSuccessFragment"
        android:name="com.example.myf_zone.fragments.secondary.AffiliationSuccessFragment"
        android:label="fragment_affiliation_success"
        tools:layout="@layout/fragment_affiliation_success">
        <action
            android:id="@+id/affiliationSuccessToMaps"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listEventFragment"
        android:name="com.example.myf_zone.fragments.primary.ListEventFragment"
        android:label="fragment_list_event"
        tools:layout="@layout/fragment_list_event">
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.myf_zone.fragments.primary.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message">
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myf_zone.fragments.secondary.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profileToMaps"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>