<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.myfzone_sport.myf_zone.fragments.profile.ProfileFragment"
        android:label="@string/profile_page"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profileToEventDetails"
            app:destination="@id/event_detail" />
        <action
            android:id="@+id/profileToEventDetailsOwner"
            app:destination="@+id/event_details_owner" />
        <action
            android:id="@+id/profileToSettings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/profileToAffiliation"
            app:destination="@id/affiliation_request" />
        <action
            android:id="@+id/profileToAffiliationClubList"
            app:destination="@id/affiliationClubList" />
    </fragment>
    <fragment
        android:id="@+id/affiliationClubList"
        android:name="com.myfzone_sport.myf_zone.fragments.affiliation.affiliation_club_list.AffiliationClubListFragment"
        android:label="@string/affiliation_club_list"
        tools:layout="@layout/fragment_affiliation_club_list" />
    <include app:graph="@navigation/event_details_owner" />
    <include app:graph="@navigation/settings" />
    <include app:graph="@navigation/affiliation_request" />
</navigation>