<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profil"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.myfzone_sport.myf_zone.app.ui.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile2"
        android:label="Profil" >
        <action
            android:id="@+id/profileFragmentToCategoryListFragment"
            app:destination="@id/category_list" />
        <action
            android:id="@+id/profileFragmentToEventDetailsFragment"
            app:destination="@id/event_details" />
        <action
            android:id="@+id/profileFragmentToSettingsFragment"
            app:destination="@id/settings2" />
        <action
            android:id="@+id/profileFragmentToNotificationsFragment"
            app:destination="@id/notifications" />
    </fragment>
    <include app:graph="@navigation/category_list" />
    <include app:graph="@navigation/event_details" />
    <include app:graph="@navigation/settings2" />
    <include app:graph="@navigation/notifications" />
</navigation>