<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings2"
    app:startDestination="@id/settingsFragment2">

    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.myfzone_sport.myf_zone.app.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>