<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="event"
            type="mfz.myfzone_sport.myf_zone.model.event.Event" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_detail_profile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cardView_clubImage_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/image_club"
                    app:imageResource="@{event.eventTypeImage}" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/cardView_clubImage_profile">

                    <LinearLayout
                        android:id="@+id/event_detail_owner_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/cardView_clubName_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{event.eventTypeString}"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cardView_clubDesc_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{event.owner.coachFullname}"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp">

                        <ImageView
                            android:id="@+id/notificationDotOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/notification_dot_green"
                            android:contentDescription="@string/notification_dot" />

                        <!--                <ImageView-->
                        <!--                    android:id="@+id/owner_message_icon"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_alignParentBottom="true"-->
                        <!--                    android:layout_marginStart="4dp"-->
                        <!--                    android:layout_marginEnd="4dp"-->
                        <!--                    android:layout_marginBottom="16dp"-->
                        <!--                    android:contentDescription="Quick Message"-->
                        <!--                    android:src="@drawable/ic_message" />-->

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>
