<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="chat"
            type="mfz.myfzone_sport.myf_zone.model.chat.Chat" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/message_card_view_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/message_coach_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/image_club"
                    android:src="@drawable/ic_account" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/message_coach_image">

                    <LinearLayout
                        android:id="@+id/message_coach_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/message_coach_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{chat.fullname}"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/message_coach_lastMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:text="@{chat.lastMessage}"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp">

                        <ImageView
                            android:id="@+id/notificationDotOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/notification_dot" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/message_coach_lastMessageDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@{chat.chatDate}"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>