<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.discussion_page.DiscussionFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="mfz.myfzone_sport.myf_zone.fragments.discussion_page.DiscussionViewModel" />
    </data>

    <!--        android:fitsSystemWindows="true"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentMessage"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:windowSoftInputMode="adjustResize">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/relativeLayoutMessages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayoutMessages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSendImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/text_image_button"
                android:src="@drawable/ic_image"
                android:tint="?attr/colorPrimaryDark"
                app:fabSize="mini" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/senderTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_centerVertical="true"
                android:background="@drawable/sender_box_background"
                android:layout_toEndOf="@id/fabSendImage"
                android:elevation="2dp"
                android:hint="@string/sender_hint_msg"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/imageSenderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:elevation="2dp"
                app:srcCompat="@drawable/ic_send" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
