<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_round_arrow_back_ios_new"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/chat_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/chat_title"/>

                <TextView
                    android:id="@+id/chat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:fontFamily="@font/nuber_next_demi_bold_wide"
                    android:gravity="center"
                    android:text="Discussion"
                    android:textColor="@color/colorDesign1"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparentMessage"
            android:windowSoftInputMode="adjustResize">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_messages"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/relativeLayoutMessages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayoutMessages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSendImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:contentDescription="@string/text_image_button"
                    android:src="@drawable/ic_image"
                    android:tint="?attr/colorPrimaryDark"
                    app:fabSize="mini" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/senderTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorDesign1"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sender_box_background"
                    android:layout_toEndOf="@id/fabSendImage"
                    android:elevation="2dp"
                    android:hint="@string/sender_hint_msg"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/imageSenderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:elevation="2dp"
                    android:contentDescription="@string/send_button_description"
                    app:srcCompat="@drawable/ic_send" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>