<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/profileProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/exitProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/membership_button"
                android:src="@drawable/exit_button_2x"
                android:visibility="visible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageView

                    android:id="@+id/profileSettings"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/settings_button"
                    android:src="@drawable/settings_gear_2x" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".app.ui.fragment.AffiliationRequestListFragment">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nuber_next_demi_bold_wide"
                    android:text="Vous n’êtes pas encore affilié à un club"
                    android:textColor="@color/colorDesign1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nuber_next_demi_bold_wide"
                    android:text="Choisissez votre club"
                    android:textColor="@color/colorDesign1Transparent80"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_email_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Code d'affiliation"
                    android:transitionName="@string/email_trans"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_email_input"
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/colorDesign1"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Sport"
                    android:textColor="@color/colorDesign1Transparent75"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sportSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:entries="@array/sportList"
                    android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Catégorie"
                    android:textColor="@color/colorDesign1Transparent75"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/categoryList"
                    android:spinnerMode="dialog"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/subCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/subCategoryList"
                    android:spinnerMode="dialog"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/code_affiliation_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:autoLink="web"
                    android:drawableStart="@drawable/link_3x"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/nuber_next_demi_bold_wide"
                    android:text="@string/code_affiliation_txt"
                    android:textColor="@color/colorDesign2"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_connect_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="40dp"
                    android:backgroundTint="@color/colorDesign2"
                    android:fontFamily="@font/nuber_next_bold"
                    android:text="Confirmer"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="8dp" />

                <TextView
                    android:id="@+id/login_skip_btn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Plus tard"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDesign2"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
