<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.calendar.EventCreationFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_create_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_create_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_title"
                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_create_desc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_create_desc_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_description"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/typeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:entries="@array/typeList"
            android:spinnerMode="dialog" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/teamSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:entries="@array/teamList"
            android:spinnerMode="dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/event_day_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Date" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/event_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Heure" />

            <!--            -->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="4dp"-->
            <!--                android:layout_marginEnd="4dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:orientation="vertical">-->
            <!--                <TextView-->
            <!--                    android:id="@+id/event_day_picker"-->
            <!--                    style="@style/Widget.MaterialComponents.Button.TextButton"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="0dp"-->
            <!--                    android:layout_marginStart="32dp"-->
            <!--                    android:layout_marginEnd="32dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="12/04/2020"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_gravity="center"/>-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="4dp"-->
            <!--                android:layout_marginEnd="4dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:orientation="vertical">-->
            <!--                <TextView-->
            <!--                    android:id="@+id/event_time_picker"-->
            <!--                    style="@style/Widget.MaterialComponents.Button.TextButton"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="0dp"-->
            <!--                    android:layout_marginStart="32dp"-->
            <!--                    android:layout_marginEnd="32dp"-->
            <!--                    android:layout_weight="2"-->
            <!--                    android:text="1:00 pm"-->
            <!--                    android:textSize="18sp" />-->
            <!--            </LinearLayout>-->


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:startIconDrawable="@drawable/ic_marker">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse"
                android:inputType="textPostalAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/event_create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Confirmer" />

    </LinearLayout>

</ScrollView>
