<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="event"
            type="com.myfzone_sport.myf_zone.domain.event.Event" />

        <variable
            name="validCount"
            type="Integer" />

        <variable
            name="pendingCount"
            type="Integer" />

        <variable
            name="refusedCount"
            type="Integer" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".app.ui.fragment.EventParticipantsFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_round_arrow_back_ios_new"/>

                <TextView
                    android:id="@+id/participant_title"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/nuber_next_demi_bold_wide"
                    android:gravity="center"
                    android:text="@{`Participants (` + String.valueOf(validCount) + `/` + String.valueOf(event.nbTeam) + `)`}"
                    android:textColor="@color/colorDesign1"
                    android:textSize="16sp" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:indeterminate="true"
                android:indeterminateBehavior="cycle"
                android:indeterminateTint="@color/colorDesign2"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/valid_coach_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/valid_coach_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/nuber_next_demi_bold_wide"
                        android:text="@{String.valueOf(validCount) + ` Validés`}"
                        android:textColor="@color/colorDesign1"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/valid_coach_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarThumbHorizontal="@drawable/home_scrollbar_thumb"
                        android:scrollbarTrackHorizontal="@drawable/home_scrollbar_track" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pending_coach_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/valid_coach_layout">

                    <TextView
                        android:id="@+id/pending_coach_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/nuber_next_demi_bold_wide"
                        android:text="@{String.valueOf(pendingCount) + ` En attente`}"
                        android:textColor="@color/colorDesign1"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pending_coach_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarThumbHorizontal="@drawable/home_scrollbar_thumb"
                        android:scrollbarTrackHorizontal="@drawable/home_scrollbar_track" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/refused_coach_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/refused_coach_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/nuber_next_demi_bold_wide"
                        android:text="@{String.valueOf(refusedCount) + ` Refusés`}"
                        android:textColor="@color/colorDesign1"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/refused_coach_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarThumbHorizontal="@drawable/home_scrollbar_thumb"
                        android:scrollbarTrackHorizontal="@drawable/home_scrollbar_track" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>
