<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="category"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="8dp">

            <!-- Media -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/category_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"
                    android:backgroundTint="@color/colorTransparent"
                    android:contentDescription="event image"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/category_blur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlur"
                    android:backgroundTint="@color/colorBlur"
                    android:contentDescription="event blur"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/event_card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="bottom"
                    android:text="@{category}"
                    android:textColor="@color/quantum_white_text"
                    android:textSize="13sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>
