<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:src="@mipmap/ic_pffc_logo"
        android:contentDescription="@string/club_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:fontFamily="@font/gilroy_medium"
        android:textSize="20sp"
        android:text="@string/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorDesign1">

    </TextView>
</LinearLayout>
